<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <script src="https://kit.fontawesome.com/4066c38b65.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'outfit';
            background-image: linear-gradient(#ffdad5, #fff7f9);
        }

        .contact-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .contact-left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }

        .contact-left-title h2 {
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }

        .contact-left-title hr {
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contact-input {
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }

        .contact-left textarea {
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }

        .contact-input:focus {
            border: 2px solid #ff994f;
        }

        .contact-input::placeholder {
            color: #a9a9a9;
        }

        .contact-left button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f, #fa6d86);
            cursor: pointer;
        }

        @media(max-width:800px) {
            .contact-input {
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <div class="contact-container">
        <form class="contact-left"action="https://api.web3forms.com/submit" method="POST">
            <div class="contact-left-title">
                <h2>Get In Touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="30439244-c6a5-49ff-8b84-711b48dc67f2">
            <input type="text" name="name" placeholder="Your name.." class="contact-input" required>
            <input type="email" name="email" placeholder="Your email.." class="contact-input" required>
            <textarea name="message" placeholder="Your messages.." class="contact-input" required></textarea>
            <button type="submit" onclick="alert('Are you sure to submt.')">Submit<i class="fa-solid fa-arrow-right"></i></button>
        </form>
        <div class="contact-right">
        </div>

    </div>
</body>

</html>